{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=database;User ID=bdduser;Password=bdd1234;Database=obligatoriodb"
  },
  "Jwt": {
    "Secret": "EsteEsMiSecreto@2023",
    "Issuer": "ucu.edu.uy",
    "Audience": "UCU_Salud"
  }
}